@import "../../styles/themesTwo/themes.scss";

@each $theme in $allThemes {
    $themeName: map-get($theme, 'themeName'); 
    $ColorApp: map-get($theme, 'ColorApp');  
    
    #root {
        &.#{$themeName} {
            .game-card {
                background: linear-gradient(to right, 
                        map-get($ColorApp, 'firtGradrienColor'), 
                        map-get($ColorApp, 'secondeGradienColor'), 
                        map-get($ColorApp, 'thirdGradienColor')
                    );
                    .stats-count,.stats-avg{
                        background: linear-gradient(to right, 
                        map-get($ColorApp, 'firtGradrienColor'), 
                        map-get($ColorApp, 'secondeGradienColor'), 
                        map-get($ColorApp, 'thirdGradienColor')
                    );
                    color: map-get($ColorApp, 'secondeFontColor');
                    }
                    .cont-img{
                        background-color: map-get($ColorApp, 'backgroudColor');
                    }
            }
        }
    }
}

.game-card {
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.719);
    max-width: 300px;
    max-height: 300px;
    width: 300px;
    height: 300px;
    overflow: hidden; /* Important pour couper les coins arrondis du pseudo-élément */
    .stats-count,.stats-avg{
        position: absolute;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 2px;
        right: 0;
        top: 15px;
        height: 20px;
        padding-right: 10px;
        padding-left: 5px;
        z-index: 3;
       
    }
    .stats-count{
        top: 45px;
    }
    .cont-rating{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom:18%;
        height: 7%;
        width: 100%;
        z-index: 3;
    }
    .cont-modify{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        bottom:20%;
        height: 7%;
        width: 98%;
        z-index: 3;
     
    }
  .cont-img{
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    left: 0%;
    top:0%;
    margin-top: 0.5%;
    margin-left: 0.5%;
    width: 99%;
    height: 85%;

    
    overflow: hidden;
    .img-card{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
    &::before {
   
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, 
        rgba(0, 0, 0, 0.95) 0%, 
        rgba(0, 0, 0, 0.90) 9%, 
        rgba(0, 0, 0, 0.6) 24%, 
        rgba(0, 0, 0, 0.25) 49%, 
        rgba(0, 0, 0, 0.12) 78%, 
        rgba(0, 0, 0, 0) 100% 
    );

        z-index: 2; 
    }

  }
  .title-cont{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    height: 14.5%;
    .title{
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 1em;
        color: white;
      }
  }

}
